http {
  host = [${?HTTP_HOST}, "localhost"]
  port = [${?HTTP_PORT}, 8080]
}

akka {

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    deployment {
      /financeActor {
        router = round-robin-pool
        nr-of-instances = 20
      }
    }
  }


  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      //"akka.tcp://ClusterSystem@127.0.0.1:2552"
    ]
    min-nr-of-members = 1
    auto-down-unreachable-after = 10s
  }
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off

# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

circuit-breaker {
  maxFailures = 2
  maxFailures = ${?CIRCUIT_BREAKER_MAX_FAILURES}
  callTimeout = 10000
  callTimeout = ${?CIRCUIT_BREAKER_CALL_TIMEOUT}
  resetTimeout = 30000
  resetTimeout = ${?CIRCUIT_BREAKER_RESET_TIMEOUT}
}
